

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1周 - ERC-20、其变体和代币销售 学习ERC-20标准和它的实现细节。 探讨ERC-20代币的不同变体，如ERC-223和ERC-667。 了解代币销售的流程和最佳实践。 创建和部署自己的ERC-20代币。  第2周 - ERC721、其变体、市场和质押 掌握ERC721标准和非同质化代币（NFT）的概念。 学习市场上流行的NFT项目和它们的用例。 了解质押NFT的机制和它的潜在用途。">
<meta property="og:type" content="article">
<meta property="og:title" content="web3学习大纲">
<meta property="og:url" content="http://example.com/2024/03/12/web3/01_web3%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1周 - ERC-20、其变体和代币销售 学习ERC-20标准和它的实现细节。 探讨ERC-20代币的不同变体，如ERC-223和ERC-667。 了解代币销售的流程和最佳实践。 创建和部署自己的ERC-20代币。  第2周 - ERC721、其变体、市场和质押 掌握ERC721标准和非同质化代币（NFT）的概念。 学习市场上流行的NFT项目和它们的用例。 了解质押NFT的机制和它的潜在用途。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-07T08:42:57.809Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>web3学习大纲 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晴天的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>博客时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>友情链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.ltoolguide.com/" target="_self">
                    
                    <span>常用工具链接</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web3学习大纲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 00:00" pubdate>
          March 12, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          984 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">web3学习大纲</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第1周-ERC-20、其变体和代币销售"><a href="#第1周-ERC-20、其变体和代币销售" class="headerlink" title="第1周 - ERC-20、其变体和代币销售"></a>第1周 - ERC-20、其变体和代币销售</h3><ul>
<li>学习ERC-20标准和它的实现细节。</li>
<li>探讨ERC-20代币的不同变体，如ERC-223和ERC-667。</li>
<li>了解代币销售的流程和最佳实践。</li>
<li>创建和部署自己的ERC-20代币。</li>
</ul>
<h3 id="第2周-ERC721、其变体、市场和质押"><a href="#第2周-ERC721、其变体、市场和质押" class="headerlink" title="第2周 - ERC721、其变体、市场和质押"></a>第2周 - ERC721、其变体、市场和质押</h3><ul>
<li>掌握ERC721标准和非同质化代币（NFT）的概念。</li>
<li>学习市场上流行的NFT项目和它们的用例。</li>
<li>了解质押NFT的机制和它的潜在用途。</li>
<li>开发一个简单的NFT市场原型。</li>
</ul>
<h3 id="第3周-ERC1155、ethers-js、metamask、构建前端应用程序"><a href="#第3周-ERC1155、ethers-js、metamask、构建前端应用程序" class="headerlink" title="第3周 - ERC1155、ethers.js、metamask、构建前端应用程序"></a>第3周 - ERC1155、ethers.js、metamask、构建前端应用程序</h3><ul>
<li>学习ERC1155多代币标准的基础知识。</li>
<li>熟悉ethers.js库和MetaMask的使用。</li>
<li>构建一个具有前端用户界面的区块链应用程序。</li>
<li>了解如何与智能合约交互并展示数据。</li>
</ul>
<h3 id="第4周-安全帽、单元测试、突变测试和静态分析"><a href="#第4周-安全帽、单元测试、突变测试和静态分析" class="headerlink" title="第4周 - 安全帽、单元测试、突变测试和静态分析"></a>第4周 - 安全帽、单元测试、突变测试和静态分析</h3><ul>
<li>学习Solidity的安全最佳实践。</li>
<li>编写单元测试和突变测试来验证智能合约的健壮性。</li>
<li>了解静态分析工具的使用和重要性。</li>
<li>完成一系列关于安全性的练习和案例研究。</li>
</ul>
<h3 id="第5周-以太坊客户端：跟踪日志和其他链上数据"><a href="#第5周-以太坊客户端：跟踪日志和其他链上数据" class="headerlink" title="第5周 - 以太坊客户端：跟踪日志和其他链上数据"></a>第5周 - 以太坊客户端：跟踪日志和其他链上数据</h3><ul>
<li>学习如何使用以太坊客户端来跟踪和分析链上数据。</li>
<li>构建一个仪表板来实时监控和展示区块链活动。</li>
<li>了解如何从区块链中提取有价值的信息。</li>
</ul>
<h3 id="第6-7周-黑客练习-2-10：重入、不安全的随机性、糟糕的访问控制和其他常见漏洞"><a href="#第6-7周-黑客练习-2-10：重入、不安全的随机性、糟糕的访问控制和其他常见漏洞" class="headerlink" title="第6-7周 - 黑客练习 2&#x2F;10：重入、不安全的随机性、糟糕的访问控制和其他常见漏洞"></a>第6-7周 - 黑客练习 2&#x2F;10：重入、不安全的随机性、糟糕的访问控制和其他常见漏洞</h3><ul>
<li>通过实际的黑客练习来识别和利用智能合约中的常见漏洞。</li>
<li>学习如何修复这些漏洞并加强合约的安全性。</li>
<li>理解攻击向量和防御策略。</li>
</ul>
<h3 id="第8周-EVM-深入研究，Gas-优化"><a href="#第8周-EVM-深入研究，Gas-优化" class="headerlink" title="第8周 - EVM 深入研究，Gas 优化"></a>第8周 - EVM 深入研究，Gas 优化</h3><ul>
<li>深入了解以太坊虚拟机（EVM）的工作原理。</li>
<li>学习如何优化智能合约的Gas消耗。</li>
<li>通过案例分析来理解Gas优化的重要性。</li>
</ul>
<h3 id="第9周-Advanced-Solidity：OpenZeppelin-和高级编程模式的完整浏览"><a href="#第9周-Advanced-Solidity：OpenZeppelin-和高级编程模式的完整浏览" class="headerlink" title="第9周 - Advanced Solidity：OpenZeppelin 和高级编程模式的完整浏览"></a>第9周 - Advanced Solidity：OpenZeppelin 和高级编程模式的完整浏览</h3><ul>
<li>学习OpenZeppelin库和它的安全合约模块。</li>
<li>掌握Solidity中的高级编程模式和最佳实践。</li>
<li>完成一系列高级编程练习。</li>
</ul>
<h3 id="第10-11周-Yul-和-Assembly：完全在汇编中构建一个不平凡的智能合约"><a href="#第10-11周-Yul-和-Assembly：完全在汇编中构建一个不平凡的智能合约" class="headerlink" title="第10-11周 - Yul 和 Assembly：完全在汇编中构建一个不平凡的智能合约"></a>第10-11周 - Yul 和 Assembly：完全在汇编中构建一个不平凡的智能合约</h3><ul>
<li>学习Yul语言和汇编器的基础知识。</li>
<li>编写和优化Yul代码来构建高性能的智能合约。</li>
<li>了解Yul和Solidity之间的转换和互操作性。</li>
</ul>
<h3 id="第12周-智能合约升级模式：UUPS、Metamorphic智能合约等升级模式"><a href="#第12周-智能合约升级模式：UUPS、Metamorphic智能合约等升级模式" class="headerlink" title="第12周 - 智能合约升级模式：UUPS、Metamorphic智能合约等升级模式"></a>第12周 - 智能合约升级模式：UUPS、Metamorphic智能合约等升级模式</h3><ul>
<li>学习不同的智能合约升级模式，如UUPS和Metamorphic。</li>
<li>理解升级智能合约的安全性考虑和挑战。</li>
<li>完成关于智能合约升级的实践项目。</li>
</ul>
<h3 id="第13周-公共签名以及如何破解它们。状态通道和其他与签名相关的模式"><a href="#第13周-公共签名以及如何破解它们。状态通道和其他与签名相关的模式" class="headerlink" title="第13周 - 公共签名以及如何破解它们。状态通道和其他与签名相关的模式"></a>第13周 - 公共签名以及如何破解它们。状态通道和其他与签名相关的模式</h3><ul>
<li>学习公共签名的概念和它的潜在风险。</li>
<li>探索状态通道和其他高级签名模式。</li>
<li>构建一个简单的状态通道原型。</li>
</ul>
<h3 id="第14-15周-Defi-协议和黑客"><a href="#第14-15周-Defi-协议和黑客" class="headerlink" title="第14-15周 - Defi 协议和黑客"></a>第14-15周 - Defi 协议和黑客</h3><ul>
<li>深入了解Defi协议的工作原理和它们的安全性。</li>
<li>通过分析和黑客练习来识别Defi协议中的漏洞。</li>
<li>学习如何设计和实现安全的Defi应用。</li>
</ul>
<h3 id="第16周-Capstone-1-3-和-Chainlink-预言机"><a href="#第16周-Capstone-1-3-和-Chainlink-预言机" class="headerlink" title="第16周 - Capstone 1&#x2F;3 和 Chainlink 预言机"></a>第16周 - Capstone 1&#x2F;3 和 Chainlink 预言机</h3><ul>
<li>开始一个综合性的项目，将Chainlink预言机集成到Defi应用中。</li>
<li>学习如何使用预言机来提供现实世界的数据给智能合约。</li>
</ul>
<h3 id="可选的扩展课程"><a href="#可选的扩展课程" class="headerlink" title="可选的扩展课程"></a>可选的扩展课程</h3><ul>
<li>这些额外的周提供了更高级的主题和实践机会，包括区块链开发运营、智能合约模糊测试、跨链技术、桥梁、L2解决方案、ERC20标准的演变、符号执行和其他高级安全技术。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web3/" class="category-chain-item">web3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web3学习大纲</div>
      <div>http://example.com/2024/03/12/web3/01_web3学习大纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/ruankao/%E9%80%89%E6%8B%A9%E9%A2%98%E5%8E%86%E5%B9%B4%E8%80%83%E7%82%B9/" title="选择题考点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">选择题考点</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
